{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-FRJO5C9\\MSSQLSERVER2016;Database=Inventory;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
